{
  "expo": {
    "name": "ЗХД Шалгалт",
    "slug": "zhd-shalgalt",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "scheme": [
      "zhdshalgalt",
      "mn.zhdshalgalt.app"
    ],
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "mn.zhdshalgalt.app",
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#2563EB"
      },
      "package": "mn.zhdshalgalt.app",
      "versionCode": 4
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-image.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#F8FAFC",
          "dark": {
            "image": "./assets/images/splash-image.png",
            "backgroundColor": "#0B1120"
          }
        }
      ],
      "expo-font",
      "expo-image",
      "expo-secure-store",
      "expo-web-browser",
      "expo-status-bar",
      "@react-native-vector-icons/ionicons",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#2563EB",
          "defaultChannel": "study-reminders"
        }
      ],
      "expo-audio"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e5c3c6e8-1eb9-4c19-9e6e-f3642d091acc"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/e5c3c6e8-1eb9-4c19-9e6e-f3642d091acc",
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    }
  }
}
